<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_GC/Start_{ALLOC_LARGEB_GC}">
        <name>
          <text>pre_GC/Start_{ALLOC_LARGEB_GC}</text>
        </name>
      </place>
      <place id="pre_GC/SetGCHandle_{WEAK_SHORT}">
        <name>
          <text>pre_GC/SetGCHandle_{WEAK_SHORT}</text>
        </name>
      </place>
      <place id="pre_GC/SuspendEEStop">
        <name>
          <text>pre_GC/SuspendEEStop</text>
        </name>
      </place>
      <place id="pre_GC/BGC1stNonCondStop">
        <name>
          <text>pre_GC/BGC1stNonCondStop</text>
        </name>
      </place>
      <place id="pre_GC/RestartEEStart">
        <name>
          <text>pre_GC/RestartEEStart</text>
        </name>
      </place>
      <place id="pre_GC/RestartEEStop">
        <name>
          <text>pre_GC/RestartEEStop</text>
        </name>
      </place>
      <place id="pre_GC/SampledObjectAllocation_{System.Byte[]}">
        <name>
          <text>pre_GC/SampledObjectAllocation_{System.Byte[]}</text>
        </name>
      </place>
      <place id="pre_GC/BGCRevisit">
        <name>
          <text>pre_GC/BGCRevisit</text>
        </name>
      </place>
      <place id="pre_GC/FinalizersStop">
        <name>
          <text>pre_GC/FinalizersStop</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_AppDomainResourceManagement/ThreadCreated">
        <name>
          <text>pre_AppDomainResourceManagement/ThreadCreated</text>
        </name>
      </place>
      <place id="intplace_GC/SuspendEEStop">
        <name>
          <text>intplace_GC/SuspendEEStop</text>
        </name>
      </place>
      <place id="intplace_GC/BGCRevisit">
        <name>
          <text>intplace_GC/BGCRevisit</text>
        </name>
      </place>
      <place id="pre_GC/SetGCHandle_{STRONG}">
        <name>
          <text>pre_GC/SetGCHandle_{STRONG}</text>
        </name>
      </place>
      <place id="pre_GC/CreateConcurrentThread">
        <name>
          <text>pre_GC/CreateConcurrentThread</text>
        </name>
      </place>
      <place id="pre_GC/BGCStart">
        <name>
          <text>pre_GC/BGCStart</text>
        </name>
      </place>
      <place id="intplace_GC/SampledObjectAllocation_{System.Byte[]}">
        <name>
          <text>intplace_GC/SampledObjectAllocation_{System.Byte[]}</text>
        </name>
      </place>
      <transition id="GC/Start_{ALLOC_LARGEB_GC}">
        <name>
          <text>GC/Start_{ALLOC_LARGEB_GC}</text>
        </name>
      </transition>
      <transition id="GC/BGCStart">
        <name>
          <text>GC/BGCStart</text>
        </name>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6435d4b-a193-4da8-9dfb-abbf27341661"/>
      </transition>
      <transition id="GC/FinalizersStart">
        <name>
          <text>GC/FinalizersStart</text>
        </name>
      </transition>
      <transition id="GC/BGCDrainMark">
        <name>
          <text>GC/BGCDrainMark</text>
        </name>
      </transition>
      <transition id="GC/BGCRevisit">
        <name>
          <text>GC/BGCRevisit</text>
        </name>
      </transition>
      <transition id="GC/RestartEEStart">
        <name>
          <text>GC/RestartEEStart</text>
        </name>
      </transition>
      <transition id="GC/SuspendEEStart_{GC}">
        <name>
          <text>GC/SuspendEEStart_{GC}</text>
        </name>
      </transition>
      <transition id="GC/SampledObjectAllocation_{System.Byte[]}">
        <name>
          <text>GC/SampledObjectAllocation_{System.Byte[]}</text>
        </name>
      </transition>
      <transition id="GC/FinalizersStop">
        <name>
          <text>GC/FinalizersStop</text>
        </name>
      </transition>
      <transition id="GC/SetGCHandle_{STRONG}">
        <name>
          <text>GC/SetGCHandle_{STRONG}</text>
        </name>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b13af1a5-486d-4461-9a52-b9f9fc75349e"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e6a3b5e-34c6-4ebf-95fb-0af20cb9cb94"/>
      </transition>
      <transition id="GC/SuspendEEStop">
        <name>
          <text>GC/SuspendEEStop</text>
        </name>
      </transition>
      <transition id="GC/CreateConcurrentThread">
        <name>
          <text>GC/CreateConcurrentThread</text>
        </name>
      </transition>
      <transition id="GC/BGC1stNonCondStop">
        <name>
          <text>GC/BGC1stNonCondStop</text>
        </name>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59bf568f-94c0-4ffd-9a41-3767bd9c0718"/>
      </transition>
      <transition id="GC/SampledObjectAllocation_{System.Byte[][]}">
        <name>
          <text>GC/SampledObjectAllocation_{System.Byte[][]}</text>
        </name>
      </transition>
      <transition id="AppDomainResourceManagement/ThreadCreated">
        <name>
          <text>AppDomainResourceManagement/ThreadCreated</text>
        </name>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0d4ff11-ed1e-441f-a77f-2c19e83b91f5"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8c90a31-39a1-4c4a-883f-9eeed7184e62"/>
      </transition>
      <transition id="GC/RestartEEStop">
        <name>
          <text>GC/RestartEEStop</text>
        </name>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c9b64f2-acb4-43ce-90c3-c1e23fcd128b"/>
      </transition>
      <transition id="GC/Triggered_{ALLOC_LARGE}">
        <name>
          <text>GC/Triggered_{ALLOC_LARGE}</text>
        </name>
      </transition>
      <transition id="GC/SetGCHandle_{WEAK_SHORT}">
        <name>
          <text>GC/SetGCHandle_{WEAK_SHORT}</text>
        </name>
      </transition>
      <arc id="1625721719824" source="pre_AppDomainResourceManagement/ThreadCreated" target="AppDomainResourceManagement/ThreadCreated"/>
      <arc id="1625735506960" source="intplace_GC/SampledObjectAllocation_{System.Byte[]}" target="hid_16"/>
      <arc id="1625735505424" source="GC/BGCRevisit" target="intplace_GC/BGCRevisit"/>
      <arc id="1625735591440" source="hid_19" target="pre_GC/SampledObjectAllocation_{System.Byte[]}"/>
      <arc id="1625736789008" source="intplace_GC/SampledObjectAllocation_{System.Byte[]}" target="GC/BGCDrainMark"/>
      <arc id="1625723204656" source="pre_GC/SuspendEEStop" target="GC/SuspendEEStop"/>
      <arc id="1625721680944" source="pre_GC/FinalizersStop" target="GC/FinalizersStop"/>
      <arc id="1625736504368" source="GC/RestartEEStart" target="pre_GC/RestartEEStop"/>
      <arc id="1625736788528" source="intplace_GC/SampledObjectAllocation_{System.Byte[]}" target="GC/SuspendEEStart_{GC}"/>
      <arc id="1625735591488" source="GC/SetGCHandle_{WEAK_SHORT}" target="pre_GC/SetGCHandle_{STRONG}"/>
      <arc id="1625736555104" source="pre_GC/RestartEEStart" target="GC/RestartEEStart"/>
      <arc id="1625735591008" source="GC/SetGCHandle_{STRONG}" target="pre_AppDomainResourceManagement/ThreadCreated"/>
      <arc id="1625721719920" source="pre_GC/BGCStart" target="GC/BGCStart"/>
      <arc id="1625736789104" source="hid_21" target="pre_GC/BGCRevisit"/>
      <arc id="1625722189952" source="hid_2" target="pre_GC/SuspendEEStop"/>
      <arc id="1625735590528" source="GC/BGCStart" target="pre_GC/BGC1stNonCondStop"/>
      <arc id="1625721719968" source="intplace_GC/SuspendEEStop" target="hid_13"/>
      <arc id="1625735591584" source="GC/CreateConcurrentThread" target="pre_GC/BGCStart"/>
      <arc id="1625735507632" source="intplace_GC/BGCRevisit" target="hid_21"/>
      <arc id="1625735590096" source="intplace_GC/BGCRevisit" target="hid_22"/>
      <arc id="1625736789200" source="intplace_GC/SampledObjectAllocation_{System.Byte[]}" target="GC/SampledObjectAllocation_{System.Byte[][]}"/>
      <arc id="1625736556256" source="pre_GC/RestartEEStop" target="GC/RestartEEStop"/>
      <arc id="1625721399520" source="pre_GC/SampledObjectAllocation_{System.Byte[]}" target="GC/SampledObjectAllocation_{System.Byte[]}"/>
      <arc id="1625736789728" source="hid_22" target="pre_GC/SampledObjectAllocation_{System.Byte[]}"/>
      <arc id="1625735505136" source="intplace_GC/SampledObjectAllocation_{System.Byte[]}" target="hid_19"/>
      <arc id="1625721719536" source="pre_GC/CreateConcurrentThread" target="GC/CreateConcurrentThread"/>
      <arc id="1625735591152" source="GC/FinalizersStop" target="pre_GC/SampledObjectAllocation_{System.Byte[]}"/>
      <arc id="1625735504128" source="GC/Start_{ALLOC_LARGEB_GC}" target="pre_GC/SetGCHandle_{WEAK_SHORT}"/>
      <arc id="1625721720592" source="pre_GC/BGC1stNonCondStop" target="GC/BGC1stNonCondStop"/>
      <arc id="1625735507728" source="GC/SampledObjectAllocation_{System.Byte[]}" target="intplace_GC/SampledObjectAllocation_{System.Byte[]}"/>
      <arc id="1625735590672" source="intplace_GC/BGCRevisit" target="hid_23"/>
      <arc id="1625735590192" source="GC/RestartEEStop" target="pre_GC/SampledObjectAllocation_{System.Byte[]}"/>
      <arc id="1625736789296" source="GC/SuspendEEStart_{GC}" target="pre_GC/SuspendEEStop"/>
      <arc id="1625735590720" source="AppDomainResourceManagement/ThreadCreated" target="pre_GC/CreateConcurrentThread"/>
      <arc id="1625723204944" source="source0" target="hid_2"/>
      <arc id="1625736788816" source="intplace_GC/SuspendEEStop" target="GC/Triggered_{ALLOC_LARGE}"/>
      <arc id="1625736556400" source="pre_GC/Start_{ALLOC_LARGEB_GC}" target="GC/Start_{ALLOC_LARGEB_GC}"/>
      <arc id="1625721682288" source="pre_GC/SetGCHandle_{STRONG}" target="GC/SetGCHandle_{STRONG}"/>
      <arc id="1625735504272" source="GC/FinalizersStart" target="pre_GC/FinalizersStop"/>
      <arc id="1625735590288" source="hid_23" target="sink0"/>
      <arc id="1625736789392" source="hid_16" target="pre_GC/BGCRevisit"/>
      <arc id="1625721720736" source="GC/Triggered_{ALLOC_LARGE}" target="pre_GC/Start_{ALLOC_LARGEB_GC}"/>
      <arc id="1625721681328" source="pre_GC/BGCRevisit" target="GC/BGCRevisit"/>
      <arc id="1625736788912" source="intplace_GC/SampledObjectAllocation_{System.Byte[]}" target="GC/FinalizersStart"/>
      <arc id="1625736789440" source="GC/BGCDrainMark" target="pre_GC/SampledObjectAllocation_{System.Byte[]}"/>
      <arc id="1625735590864" source="GC/BGC1stNonCondStop" target="pre_GC/RestartEEStart"/>
      <arc id="1625721719776" source="GC/SuspendEEStop" target="intplace_GC/SuspendEEStop"/>
      <arc id="1625721681904" source="pre_GC/SetGCHandle_{WEAK_SHORT}" target="GC/SetGCHandle_{WEAK_SHORT}"/>
      <arc id="1625735590384" source="hid_13" target="pre_GC/RestartEEStart"/>
      <arc id="1625736789488" source="GC/SampledObjectAllocation_{System.Byte[][]}" target="pre_GC/SampledObjectAllocation_{System.Byte[]}"/>
    </page>
  </net>
</pnml>
