<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_GC/SampledObjectAllocation_{System.Byte[]}">
        <name>
          <text>pre_GC/SampledObjectAllocation_{System.Byte[]}</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_GC/SampledObjectAllocation_{System.Byte[]}">
        <name>
          <text>intplace_GC/SampledObjectAllocation_{System.Byte[]}</text>
        </name>
      </place>
      <transition id="GC/SampledObjectAllocation_{System.Byte[][]}">
        <name>
          <text>GC/SampledObjectAllocation_{System.Byte[][]}</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3be181d0-fa51-49b1-bd37-76dda9aa9ed1"/>
      </transition>
      <transition id="GC/SuspendEEStart_{OTHER}">
        <name>
          <text>GC/SuspendEEStart_{OTHER}</text>
        </name>
      </transition>
      <transition id="GC/SampledObjectAllocation_{System.Byte[]}">
        <name>
          <text>GC/SampledObjectAllocation_{System.Byte[]}</text>
        </name>
      </transition>
      <arc id="1625735592928" source="source0" target="GC/SuspendEEStart_{OTHER}"/>
      <arc id="1625721683296" source="GC/SampledObjectAllocation_{System.Byte[][]}" target="sink0"/>
      <arc id="1625721681184" source="GC/SuspendEEStart_{OTHER}" target="pre_GC/SampledObjectAllocation_{System.Byte[]}"/>
      <arc id="1625735593168" source="pre_GC/SampledObjectAllocation_{System.Byte[]}" target="GC/SampledObjectAllocation_{System.Byte[]}"/>
      <arc id="1625721683536" source="GC/SampledObjectAllocation_{System.Byte[]}" target="intplace_GC/SampledObjectAllocation_{System.Byte[]}"/>
      <arc id="1625721683728" source="intplace_GC/SampledObjectAllocation_{System.Byte[]}" target="hid_4"/>
      <arc id="1625721683824" source="hid_4" target="pre_GC/SampledObjectAllocation_{System.Byte[]}"/>
      <arc id="1625721683680" source="intplace_GC/SampledObjectAllocation_{System.Byte[]}" target="GC/SampledObjectAllocation_{System.Byte[][]}"/>
    </page>
  </net>
</pnml>
