<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>final_net</text>
    </name>
    <page id="n0">
      <place id="intplace_Activity_310">
        <name>
          <text>intplace_Activity_310</text>
        </name>
        <graphics>
          <position x="130" y="90" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <place id="intplace_Activity_320">
        <name>
          <text>intplace_Activity_320</text>
        </name>
        <graphics>
          <position x="310" y="90" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <place id="pre_Activity_469">
        <name>
          <text>pre_Activity_469</text>
        </name>
        <graphics>
          <position x="310" y="160" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <place id="pre_Activity_315">
        <name>
          <text>pre_Activity_315</text>
        </name>
        <graphics>
          <position x="130" y="160" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <place id="pre_Activity_340">
        <name>
          <text>pre_Activity_340</text>
        </name>
        <graphics>
          <position x="490" y="160" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <place id="pre_Activity_323">
        <name>
          <text>pre_Activity_323</text>
        </name>
        <graphics>
          <position x="310" y="230" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <graphics>
          <position x="10" y="160" />
          <dimension x="30" y="30" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
        <graphics>
          <position x="610" y="160" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <place id="pre_Activity_320">
        <name>
          <text>pre_Activity_320</text>
        </name>
        <graphics>
          <position x="130" y="230" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <transition id="Activity_469">
        <name>
          <text>Activity_469</text>
        </name>
        <graphics>
          <position x="430" y="45" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="Activity_323">
        <name>
          <text>Activity_323</text>
        </name>
        <graphics>
          <position x="430" y="115" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <graphics>
          <position x="250" y="10" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="Activity_316">
        <name>
          <text>Activity_316</text>
        </name>
        <graphics>
          <position x="70" y="45" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <graphics>
          <position x="250" y="80" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="Activity_369">
        <name>
          <text>Activity_369</text>
        </name>
        <graphics>
          <position x="250" y="150" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <graphics>
          <position x="70" y="115" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="Activity_340">
        <name>
          <text>Activity_340</text>
        </name>
        <graphics>
          <position x="550" y="150" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="Activity_428">
        <name>
          <text>Activity_428</text>
        </name>
        <graphics>
          <position x="430" y="185" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="Activity_329">
        <name>
          <text>Activity_329</text>
        </name>
        <graphics>
          <position x="430" y="255" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="Activity_310">
        <name>
          <text>Activity_310</text>
        </name>
        <graphics>
          <position x="70" y="185" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="Activity_315">
        <name>
          <text>Activity_315</text>
        </name>
        <graphics>
          <position x="250" y="220" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="Activity_311">
        <name>
          <text>Activity_311</text>
        </name>
        <graphics>
          <position x="70" y="255" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="Activity_320">
        <name>
          <text>Activity_320</text>
        </name>
        <graphics>
          <position x="250" y="290" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <arc id="1625723260544" source="source0" target="hid_2">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1625723273472" source="pre_Activity_323" target="Activity_323">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1625723348736" source="Activity_329" target="pre_Activity_469">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1625722703824" source="intplace_Activity_320" target="Activity_428">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1625722500624" source="pre_Activity_315" target="Activity_315">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1625723257232" source="pre_Activity_469" target="Activity_469">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1625721822992" source="pre_Activity_320" target="Activity_320">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1625723274000" source="source0" target="Activity_310">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1625723275920" source="intplace_Activity_310" target="hid_13">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1625723277072" source="Activity_428" target="pre_Activity_469">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1625721399184" source="hid_10" target="pre_Activity_315">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1625723348496" source="hid_13" target="pre_Activity_320">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1625723273760" source="Activity_469" target="pre_Activity_340">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1625723274144" source="Activity_340" target="sink0">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1625723275680" source="Activity_310" target="intplace_Activity_310">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1625722701232" source="intplace_Activity_320" target="Activity_329">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1625721822656" source="source0" target="Activity_311">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1625723273664" source="source0" target="Activity_316">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1625723274576" source="intplace_Activity_320" target="hid_10">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1625723273808" source="Activity_369" target="pre_Activity_323">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1625723277264" source="Activity_311" target="pre_Activity_320">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1625723276496" source="Activity_323" target="pre_Activity_469">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1625721399376" source="Activity_315" target="pre_Activity_469">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1625723260256" source="hid_2" target="pre_Activity_315">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1625723275104" source="Activity_320" target="intplace_Activity_320">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1625722700512" source="intplace_Activity_310" target="Activity_369">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1625721823088" source="pre_Activity_340" target="Activity_340">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="1625723276400" source="Activity_316" target="pre_Activity_320">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
  </net>
</pnml>